:root {
    --blanco: #ffffff;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --oscuro: #212121;
}
/** Globales**/
html{
    font-size: 62.5%; 
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type:y mandatory;
    scroll-behavior: smooth;
    
}
/**Scroll snap**/
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after { /*metodo Paul Irish para mantener medidas*/
    box-sizing: inherit;
}

body{
    font-size: 16px; /*calculadora de rem (10px=1rem)*/
    font-family:  sans-serif;
    background-image: linear-gradient(
        to top,
        #dfe9f3 0%,
        var(--blanco) 100%
    );
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}

@media(min-width:768px){
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografias **/
h1{
    font-size: 3.8rem;
    color: #757575;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 2.1rem;
    color: #0097A7;
}

h1, h2, h3{
    text-align: center;
}
/* Titulos */
.titulo span{
    font-size: 2rem;
    color: #0097A7;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/** Utilidades **/
.w-100{
    width: 100%;
}
@media(min-width:768px){
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Navegacion para pantallas menores a tablet*/
@media (min-width:768px){
    .navegacion-principal{
        flex-direction: row ;
        justify-content: space-between;
    }
}
 /*Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}



/*SERVICIOS*/
@media (min-width:768px){
.servicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: justify;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*CONTACTO*/

.formulario{
    background-color: var(--gris);
    width: min(60rem,100%); /* Utiliza el valor mas peque√±o (funcion nueva para ahorrar mediaquery)*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}
@media (min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3){ /**Forma para seleccionar el hijo de una clase(en este caso email)**/
        grid-column: 1/3; /**Para colocar con grid el campo donde deseo con coordenadas**/
    }
    .campo:nth-child(4){ /**Forma para seleccionar el hijo de una clase(en este caso email)**/
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.footer{
    text-align: center;
}

.fotoPerfil{
    margin-top: 50px;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    opacity: 80%;
}
.fotoRedes{
    margin-top: 50px;
    height: 250px;
    width: 250px;
    opacity: 80%;
}